<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/welcome_message_text"
        android:layout_margin="@dimen/medium_gap"
        android:textSize="@dimen/text_size_big_gap"
        android:textAlignment="center"
        android:gravity="center"
        android:fontFamily="@string/font_style_text_serif_monospace"

        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="460dp"
        android:src="@drawable/android_toy"
        android:layout_marginHorizontal="@dimen/medium_gap"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_gap"
        android:text="@string/complement_message_text"
        android:fontFamily="@string/font_style_text_serif_monospace"
        android:textSize="@dimen/text_size_big_gap"
        android:gravity="center"
        />
</LinearLayout>